{
  "name": "custom-eb-nodejs-boilerplate",
  "version": "0.0.1",
  "description": "POC nodejs elastic beanstalk application",
  "author": "Barnabas Bucsy (https://github.com/theonethread)",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "fastify": "^3.15.1"
  }
}
